# WawaGL

./: README.md  pom.xml
src/main/java/com/wawacorp/wawagl/core/animation/: Animation.java  AnimationEndListener.java
src/main/java/com/wawacorp/wawagl/core/buffer/: BufferObject.java  FrameBufferObject.java  IndexBufferObject.java  InstancedVAO.java  RenderBufferObject.java  VertexArrayObject.java
src/main/java/com/wawacorp/wawagl/core/buffer/texture/: CubeArrayTexture.java  CubeTexture.java  Texture.java  Texture2D.java  Texture2DArray.java  TextureAtlas.java
src/main/java/com/wawacorp/wawagl/core/camera/: Camera.java  FPSCamera.java  FPSCameraNoClip.java  SimpleCamera.java  SphericalCamera.java  TPSCamera.java  TPSCameraNoClip.java
src/main/java/com/wawacorp/wawagl/core/game/: Game.java  GameManager.java
src/main/java/com/wawacorp/wawagl/core/manager/: AssetManager.java  EntityManager.java  GLManager.java  ParticleManager.java
src/main/java/com/wawacorp/wawagl/core/model/: AScene.java  Bitmap.java  FlatColor.java  Material.java  MaterialTexture.java  Mesh.java  Model.java  SpriteSheet2D.java
src/main/java/com/wawacorp/wawagl/core/objects/: OutlinedObject.java  ScaleOutlinedObject.java  SmoothOutlinedObject.java
src/main/java/com/wawacorp/wawagl/core/opengl/: Environnement.java
src/main/java/com/wawacorp/wawagl/core/particle/: Particle.java  ParticleGenerator.java  TileParticle.java
src/main/java/com/wawacorp/wawagl/core/scene/: Scene.java
src/main/java/com/wawacorp/wawagl/core/screen/: SplashScreen.java
src/main/java/com/wawacorp/wawagl/core/shader/: Shader.java  ShaderException.java
src/main/java/com/wawacorp/wawagl/core/terrain/: FlatTerrain.java  HeightmapTerrain.java  ProceduralTerrain.java  Terrain.java  Water.java
src/main/java/com/wawacorp/wawagl/core/utils/: AssimpLoader.java  AssimpUtils.java  ColladaParser.java  FileUtils.java  FixedSizeArrayList.java  GLTFUtils.java  HeightMapGenerator.java  MathUtils.java  ObjectPicker.java
src/main/java/com/wawacorp/wawagl/core/view/: Bindable.java  Environnement.java  GLMesh.java  GLModel.java  GLView.java  MaterialTextureView.java  Movable.java  PlayerView.java  View.java
src/main/java/com/wawacorp/wawagl/dd/background/: Sky2D.java
src/main/java/com/wawacorp/wawagl/ddd/background/: SkyBox3D.java
src/main/java/com/wawacorp/wawagl/demo/animation/: AnimationDemo.java  CameraController.java  PlayerController.java
src/main/java/com/wawacorp/wawagl/demo/array/: ArrayDemo.java
src/main/java/com/wawacorp/wawagl/demo/camera/: FPSCameraDemo.java
src/main/java/com/wawacorp/wawagl/demo/controller/: ControllerDemo.java
src/main/java/com/wawacorp/wawagl/demo/gltf/: Simple.java
src/main/java/com/wawacorp/wawagl/demo/hordes/: CameraController.java  DefaultKeyboardController.java  GameScene.java  Hordes.java  MainMenuScene.java  Terrain.java  context
src/main/java/com/wawacorp/wawagl/demo/hud/: DemoHUD.java
src/main/java/com/wawacorp/wawagl/demo/instanced/: InstancedModelDemo.java
src/main/java/com/wawacorp/wawagl/demo/multiple/: MultipleMeshDemo.java  MultipleModelDemo.java
src/main/java/com/wawacorp/wawagl/demo/nemesis/: CameraController.java  Chunk.java  ChunkGenerator.java  CubeEntity.java  GameScene.java  Nemesis.java  PlayerController.java
src/main/java/com/wawacorp/wawagl/demo/single/: SingleMeshDemo.java  SingleModelDemo.java
src/main/java/com/wawacorp/wawagl/demo/snake/: Controller.java  GameObject.java  Ground.java  MainMenu.java  MainMenuListener.java  Orange.java  Snake.java  SnakeBody.java  SnakeGame.java  SnakeHead.java
src/main/java/com/wawacorp/wawagl/demo/wolf/: CameraController.java  LowPolyHeightmapTerrain.java  PlayerController.java  WolfDemo.java  WolfScene.java
src/main/resources/models/: animated_cube_2.fbx
src/main/resources/models/1/: 1.fbx
src/main/resources/models/animated_cube/: animated_cube.fbx
src/main/resources/models/animated_worm_with_offset/: worm3.fbx
src/main/resources/models/basemesh/: dog.dae
src/main/resources/models/character/: untitled.ply
src/main/resources/models/chest/: chest.fbx
src/main/resources/models/chibi_human/: scene.gltf
src/main/resources/models/cube/: cube.mtl
src/main/resources/models/guy/source/: guyv2.fbx
src/main/resources/models/hat/: a.dae
src/main/resources/models/pose/: pose.dae
src/main/resources/models/test2/: test2.fbx
src/main/resources/models/test3/: test3.fbx
src/main/resources/models/tr/: tr.fbx
src/main/resources/models/tree_2/: tree.fbx
src/main/resources/models/wolf/: Wolf_dae.dae
src/main/resources/models/zombie/: zombie.fbx
src/main/resources/shaders/frag/: instanced_texture_array.glsl  light.glsl  material_shader.glsl  outline.glsl  outline_animation.glsl  simple_material.glsl  simple_texture.glsl  skybox2d.glsl  texture_shader.glsl
src/main/resources/shaders/fragment/: debug.glsl  debug_color.glsl  flat_shading.glsl  multiple_flat_color.glsl  single_colors.glsl  single_flat_color.glsl  single_material.glsl  single_texture.glsl  skybox3d.glsl  water_flat_shading.glsl
src/main/resources/shaders/geometry/: line.glsl  point.glsl
src/main/resources/shaders/vert/: default.glsl  instanced_world_vertex_shader.glsl  instanced_world_vertex_shader_terrain.glsl  low_poly.glsl  low_poly_terrain.glsl  skybox2d.glsl  world_vertex_shader.glsl  world_vertex_shader_outline_scale.glsl  world_vertex_shader_outline_smooth.glsl  world_vertex_shader_picking.glsl  world_vertex_shader_texture_atlas.glsl
src/main/resources/shaders/vertex/: line.glsl  single_colors.glsl  single_colors_flat_shading.glsl  single_material_flat_shading.glsl  single_rigged.glsl
src/main/resources/textures/: island.jfif
src/main/resources/textures/array/colors/: platformertiles.xcf
src/main/resources/textures/heightmaps/simple_terrain/: yes README.txt
src/main/resources/textures/skybox/mp_blizzard/: Blizzard.txt  mp_blizzard.shader
src/main/resources/textures/skybox/mp_utopia/: utopiaatoll_bk.tga  utopiaatoll_dn.tga  utopiaatoll_ft.tga  utopiaatoll_lf.tga  utopiaatoll_rt.tga
(+202 files in other folders)
